<!DOCTYPE html>
<html>
<head>
	<title>grid_layout</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>

<style type="text/css">

body {
	width: 80%;
	margin: auto;
}


.header {
	margin-top: 10px;
	margin-bottom: 10px;
	font-family: sans-serif;
	padding: 20px;
	text-align: center;
	font-size: 30px;
	color: white;
	background: #36486b;
}	

.grid-container {
	display: grid;
/*
	grid-template-columns: repeat(4,1fr);
	grid-auto-rows: minmax(200px,auto);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	*/
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-auto-rows: 150px;
	grid-gap: 20px;
	background: #36486b;
	padding: 20px;
}

.grid-container > div{
/*
	  display: flex;
  justify-content: center;
  align-items: center;
  */
    display: flex;
  	text-align: center;
	padding: 20px;
	color: #36486b;
	font-family: sans-serif;
	font-size: 25px;
	background: aliceblue;
}

.grid-container > div:nth-child(odd){
	color: #36486b;
	background: #f2f2f2;
}

.grid-container > div > p{
	margin: auto;
}

.back-links{
	display: none;
	text-align: left;
}

.back-links > a{
    display: list-item;          /* This has to be "list-item"                                               */
    list-style-type: disc;       /* See https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type     */
    list-style-position: inside;
	font-family: sans-serif;
	color: #36486b;
	font-size: 16px;
	padding: 0;
	text-align: left;
	margin: 0; 
	}

</style>

<script>
	function changedisp(id) {
		// body...
		if (document.getElementById(id+"f").style.display == "none") {
			document.getElementById(id+"f").style.display = "block";
			document.getElementById(id+"b").style.display = "none";
		}
		else {
			document.getElementById(id+"f").style.display = "none";
			document.getElementById(id+"b").style.display = "block";
		}
	}
</script>



<body>
	<div class="header">
		<img src="\\dewdfcv102.wdf.global.corp.sap\TSHome$\C5275755\Desktop\SAP_2011_logo.svg" alt="SAP Logo" style="vertical-align:middle;width:64px;border:0;">  
		TOOLS HOMEPAGE
	</div>


	<div class="grid-container">
 		<div id="pqa" onmouseover="changedisp(id)" onmouseout="changedisp(id)">
 			<p id="pqaf"><i class="fas fa-clipboard-list"></i><br></br>PQA</p>
 			<p id="pqab" class="back-links">
 				<a href="https://pqahec.hana.ondemand.com/HECQA/" target="_blank">PQA Production</a><br>
 				<a href="https://pqahec.hana.ondemand.com/HECQA/" target="_blank">PQA Quality</a><br>
 				<a href="https://pqahec.hana.ondemand.com/HECQA/" target="_blank">PQA Development</a>
 			</p>
 		</div>
		<div><p><i class="far fa-edit"></i><br></br>DED</p></div>
		<div><p><i class="fas fa-clipboard-check"></i><br></br>SPC</p></div>  
		<div><p><i class="fas fa-cloud"></i><br></br>CLD</p></div>
		<div><p><i class="fas fa-cloud"></i> <i class="fas fa-user-lock"></i><br></br>CAM</p></div>
		<div><p><i class="fas fa-lock"></i> <i class="fas fa-key"></i><br></br>PASSVAULT</p></div>
		<div><p><i class="fas fa-desktop"></i><br></br>WTS</p></div>
		<div><p><i class="fas fa-chalkboard-teacher"></i><br></br>MCD</p></div>

<!--
	<a href="https://cmp.wdf.sap.corp/passvault(bD1lbiZjPTAwMQ==)/default.do" target="_blank">
<a href="https://statushec.hana.ondemand.com/ded/index.jsp" target="_blank">
		<a href="https://pqahec.hana.ondemand.com/HECQA/" target="_blank"></a>
		<a href="https://spc.ondemand.com" target="_blank">
			<a href="#" target="_blank">
				<a href="https://spc40-emea.byd.sap.corp/sap/bc/webdynpro/a1sspc/cam_wd_central#" target="_blank">
					<a href="https://access.sap.com" target="_blank">
						<a href="#">
-->
	</div>
</body>

</html>